public class Practice {

    public void minMax() {
        Scanner input = new Scanner(System.in);
        int[] g = new int[10];
        for (int i = 0; i < g.length; i++) {
            System.out.print("Enter ten vlues");
            g[i] = input.nextInt();
        }

        int min = g[0];
        int max = g[0];

        for (int i = 0; i < g.length; i++) {
            if (g[i] > max) {
                max = g[i];
            }
            if (g[i] < min) {
                min = g[i];
            }
        }
        System.out.println("max are:" + max);
        System.out.println("mins are:" + min);
    }

    public void swap() {
        Scanner input = new Scanner(System.in);
        int[] values = new int[10];
        for (int i = 0; i < values.length; i++) {
            System.out.println("Enter ten values");
            values[i] = input.nextInt();
        }
        int min = values[0];
        int max = values[0];

        for (int i = 0; i < values.length; i++) {
            if (values[i] > max) {
                max = values[i];
            }
            if (values[i] < min) {
                min = values[i];
            }

        }
        System.out.println("max are:" + max);
        System.out.println("mins are:" + min);
        int swap = min;
        min = max;
        max = swap;
        System.out.println("Sawped min into max is" + max);
        System.out.println("Swaped max into min is" + min);
    }

    public void Even() {
        Scanner input = new Scanner(System.in);
        int[] g = new int[5];
        int values = g[0];
        for (int i = 0; i < g.length; i++) {
            System.out.print("Enter ten vlues");
            g[i] = input.nextInt();
            values = g[i];
        }
        boolean b=true;
        for (int i = 0; i < g.length; i++) {
            if (g[i] % 2 == 0) {
               b=true;
               break;
            } else {
               b=false; 
            }  
        } System.out.println(b);
    }

    public static void main(String[] args) {
        Practice t = new Practice();
        t.minMax();
        t.swap();
        t.Even();

    }
}
